<PolicyRules>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>SSLVersionMin</Value><RegType>REG_SZ</RegType><RegData>tls1.2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>ExtensionUpdate</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>DisableFormHistory</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>PasswordManagerEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>DisableTelemetry</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>DisableDeveloperTools</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>DisableForgetButton</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>DisablePrivateBrowsing</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>SearchSuggestEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>NetworkPrediction</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>DisableFirefoxAccounts</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>DisableFeedbackCommands</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>Preferences</Value><RegType>REG_MULTI_SZ</RegType><RegData>{\0  "security.default_personal_cert": {\0    "Value": "Ask Every Time",\0    "Status": "locked"\0  },\0  "browser.search.update": {\0    "Value": false,\0    "Status": "locked"\0  },\0  "dom.disable_window_move_resize": {\0    "Value": true,\0    "Status": "locked"\0  },\0  "dom.disable_window_flip": {\0    "Value": true,\0    "Status": "locked"\0  },\0   "browser.contentblocking.category": {\0    "Value": "strict",\0    "Status": "locked"\0  },\0  "extensions.htmlaboutaddons.recommendations.enabled": {\0    "Value": false,\0    "Status": "locked"\0  }\0}</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>DisablePocket</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox</Key><Value>DisableFirefoxStudies</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\Certificates</Key><Value>ImportEnterpriseRoots</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\DisabledCiphers</Key><Value>TLS_RSA_WITH_3DES_EDE_CBC_SHA</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\EnableTrackingProtection</Key><Value>Fingerprinting</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\EnableTrackingProtection</Key><Value>Cryptomining</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\EncryptedMediaExtensions</Key><Value>Enabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\EncryptedMediaExtensions</Key><Value>Locked</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\FirefoxHome</Key><Value>Search</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\FirefoxHome</Key><Value>TopSites</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\FirefoxHome</Key><Value>SponsoredTopSites</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\FirefoxHome</Key><Value>Highlights</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\FirefoxHome</Key><Value>Pocket</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\FirefoxHome</Key><Value>SponsoredPocket</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\FirefoxHome</Key><Value>Snippets</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\FirefoxHome</Key><Value>Locked</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\InstallAddonsPermission</Key><Value>Default</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\Permissions\Autoplay</Key><Value>Default</Value><RegType>REG_SZ</RegType><RegData>block-audio-video</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\PopupBlocking</Key><Value>Default</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\PopupBlocking</Key><Value>Locked</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\PopupBlocking\Allow</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\PopupBlocking\Allow</Key><Value>1</Value><RegType>REG_SZ</RegType><RegData>.mil</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\PopupBlocking\Allow</Key><Value>2</Value><RegType>REG_SZ</RegType><RegData>.gov</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\SanitizeOnShutdown</Key><Value>Cache</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\SanitizeOnShutdown</Key><Value>Cookies</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\SanitizeOnShutdown</Key><Value>Downloads</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\SanitizeOnShutdown</Key><Value>FormData</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\SanitizeOnShutdown</Key><Value>History</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\SanitizeOnShutdown</Key><Value>Sessions</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\SanitizeOnShutdown</Key><Value>SiteSettings</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\SanitizeOnShutdown</Key><Value>OfflineApps</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\SanitizeOnShutdown</Key><Value>Locked</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Mozilla\Firefox\UserMessaging</Key><Value>ExtensionRecommendations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Mozilla Firefox v6r5\GPOs\{F1176AFA-BA81-47FB-A41E-5CDE92DA0EF4}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Mozilla Firefox STIG v6r5</PolicyName></ComputerConfig>
</PolicyRules>
