<PolicyRules>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>RemoteAccessHostFirewallTraversal</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>DefaultPopupsSetting</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>DefaultGeolocationSetting</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>DefaultSearchProviderName</Value><RegType>REG_SZ</RegType><RegData>Google Encrypted</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>DefaultSearchProviderEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>PasswordManagerEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>BackgroundModeEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>SyncDisabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>CloudPrintProxyEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>MetricsReportingEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>SearchSuggestEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>ImportSavedPasswords</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>IncognitoModeAvailability</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>SavingBrowserHistoryDisabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>AllowDeletingBrowserHistory</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>PromptForDownloadLocation</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>AutoplayAllowed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>SafeBrowsingExtendedReportingEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>DefaultWebUsbGuardSetting</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>EnableMediaRouter</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>UrlKeyedAnonymizedDataCollectionEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>WebRtcEventLogCollectionAllowed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>NetworkPredictionOptions</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>DeveloperToolsAvailability</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>BrowserGuestModeEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>AutofillCreditCardEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>AutofillAddressEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>ImportAutofillFormData</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>SafeBrowsingProtectionLevel</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>DefaultSearchProviderSearchURL</Value><RegType>REG_SZ</RegType><RegData>https://www.google.com/search?q={searchTerms}</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>DownloadRestrictions</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>DefaultWebBluetoothGuardSetting</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>QuicAllowed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>EnableOnlineRevocationChecks</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome</Key><Value>DefaultCookiesSetting</Value><RegType>REG_DWORD</RegType><RegData>4</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\AutoplayAllowlist</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\AutoplayAllowlist</Key><Value>1</Value><RegType>REG_SZ</RegType><RegData>[*.]mil</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\AutoplayAllowlist</Key><Value>2</Value><RegType>REG_SZ</RegType><RegData>[*.]gov</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\ExtensionInstallAllowlist</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\ExtensionInstallAllowlist</Key><Value>1</Value><RegType>REG_SZ</RegType><RegData>oiigbmnaadbkfbmpbfijlflahbdbdgdf</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\ExtensionInstallAllowlist</Key><Value>2</Value><RegType>REG_SZ</RegType><RegData>maafgiompdekodanheihhgilkjchcakm;\nhttps://outlook.office.com/owa/SmimeCrxUpdate.ashx</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\ExtensionInstallBlocklist</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\ExtensionInstallBlocklist</Key><Value>1</Value><RegType>REG_SZ</RegType><RegData>*</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\URLBlocklist</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Google\Chrome\URLBlocklist</Key><Value>1</Value><RegType>REG_SZ</RegType><RegData>javascript://*</RegData><SourceFile>C:\Export\GPO\DoD\DoD Google Chrome V2R10\GPOs\{F09254A5-A33E-4C5D-8675-542059B825E3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Google Chrome STIG Computer v2r10</PolicyName></ComputerConfig>
</PolicyRules>
