<PolicyRules>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_weboc_popupmanagement</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_weboc_popupmanagement</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_weboc_popupmanagement</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_weboc_popupmanagement</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_weboc_popupmanagement</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_weboc_popupmanagement</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_weboc_popupmanagement</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_weboc_popupmanagement</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_weboc_popupmanagement</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_weboc_popupmanagement</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_weboc_popupmanagement</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_weboc_popupmanagement</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_weboc_popupmanagement</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_weboc_popupmanagement</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\wow6432node\policies\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\wow6432node\policies\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\wow6432node\policies\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\wow6432node\policies\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\wow6432node\policies\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\wow6432node\policies\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\wow6432node\policies\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\wow6432node\policies\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\wow6432node\policies\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\wow6432node\policies\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\wow6432node\policies\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\wow6432node\policies\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\wow6432node\policies\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\wow6432node\policies\microsoft\internet explorer\main\featurecontrol\feature_safe_bindtoobject</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{300290AA-9189-4756-AFE1-40BBA5C23C22}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\OneDrive\AllowTenantList</Key><Value>1111-2222-3333-4444</Value><RegType>REG_SZ</RegType><RegData>1111-2222-3333-4444</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{1A04C73B-CA54-45C6-AFE9-0BDC0FFCC0AA}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD OneDrive for Business 2016 STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\OneDrive\AllowTenantList</Key><Value>1111-2222-3333-4444</Value><RegType>REG_SZ</RegType><RegData>1111-2222-3333-4444</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{4C16D0DC-6741-4952-A9B2-C81C409BAF5A}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD OneDrive for Business 2016 STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\policies\microsoft\office\16.0\lync</Key><Value>savepassword</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{DE983C8C-5592-456A-9FD2-F716C6A40477}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Skype for Business 2016 STIG Computer v1r1</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\policies\microsoft\office\16.0\lync</Key><Value>enablesiphighsecuritymode</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{DE983C8C-5592-456A-9FD2-F716C6A40477}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Skype for Business 2016 STIG Computer v1r1</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\policies\microsoft\office\16.0\lync</Key><Value>disablehttpconnect</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{DE983C8C-5592-456A-9FD2-F716C6A40477}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Skype for Business 2016 STIG Computer v1r1</PolicyName></ComputerConfig>
</PolicyRules>
