<PolicyRules>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender</Key><Value>PUAProtection</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender</Key><Value>DisableLocalAdminMerge</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender</Key><Value>HideExclusionsFromLocalAdmins</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender</Key><Value>RandomizeScheduleTaskTimes</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Exclusions</Key><Value>DisableAutoExclusions</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Features</Key><Value>PassiveRemediation</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\MpEngine</Key><Value>EnableFileHashComputation</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\MpEngine</Key><Value>MpBafsExtendedTimeout</Value><RegType>REG_DWORD</RegType><RegData>50</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\MpEngine</Key><Value>MpCloudBlockLevel</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\NIS</Key><Value>AllowSwitchToAsyncInspection</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\NIS</Key><Value>EnableConvertWarnToBlock</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Real-Time Protection</Key><Value>DisableScriptScanning</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Real-Time Protection</Key><Value>RealtimeScanDirection</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Real-Time Protection</Key><Value>OobeEnableRtpAndSigUpdate</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Reporting</Key><Value>EnableDynamicSignatureDroppedEventReporting</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Scan</Key><Value>DisableRemovableDriveScanning</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Scan</Key><Value>DisableEmailScanning</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Scan</Key><Value>DisablePackedExeScanning</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Scan</Key><Value>DisableHeuristics</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Scan</Key><Value>QuickScanIncludeExclusions</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Scan</Key><Value>ScheduleDay</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Signature Updates</Key><Value>ASSignatureDue</Value><RegType>REG_DWORD</RegType><RegData>7</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Signature Updates</Key><Value>AVSignatureDue</Value><RegType>REG_DWORD</RegType><RegData>7</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Signature Updates</Key><Value>ScheduleDay</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Spynet</Key><Value>DisableBlockAtFirstSeen</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Spynet</Key><Value>SpynetReporting</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Spynet</Key><Value>SubmitSamplesConsent</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Threats</Key><Value>Threats_ThreatSeverityDefaultAction</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Threats\ThreatSeverityDefaultAction</Key><Value>5</Value><RegType>REG_SZ</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Threats\ThreatSeverityDefaultAction</Key><Value>4</Value><RegType>REG_SZ</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Threats\ThreatSeverityDefaultAction</Key><Value>2</Value><RegType>REG_SZ</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Threats\ThreatSeverityDefaultAction</Key><Value>1</Value><RegType>REG_SZ</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR</Key><Value>ExploitGuard_ASR_Rules</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>BE9BA2D9-53EA-4CDC-84E5-9B1EEEE46550</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>D4F940AB-401B-4EFC-AADC-AD5F3C50688A</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>3B576869-A4EC-4529-8536-B80A7769E899</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>75668C1F-73B5-4CF0-BB93-3ECF5CB7CC84</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>D3E037E1-3EB8-44C8-A917-57927947596D</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>5BEB7EFE-FD9A-4556-801D-275E5FFC04CC</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>92E97FA1-2EDF-4476-BDD6-9DD0B4DDDC7B</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>01443614-cd74-433a-b99e-2ecdc07bfc25</Value><RegType>REG_SZ</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>7674ba52-37eb-4a4f-a9a1-f0f9a1619a2c</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>9e6c4e1f-7d60-472f-ba1a-a39ef669e4b2</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>b2b3f03d-6a65-4f7b-a9c7-1c7ef74a9ba4</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>c1db55ab-c21a-4637-bb3f-a12568109d35</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>d1e49aac-8f56-4280-b9ba-993a6d77406c</Value><RegType>REG_SZ</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>e6db77e5-3df2-4cf1-b95a-636979351e5b</Value><RegType>REG_SZ</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>26190899-1602-49e8-8b27-eb1d0a1ce869</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\ASR\Rules</Key><Value>56a863a9-875e-4185-98a7-b882c64b5ce5</Value><RegType>REG_SZ</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\Network Protection</Key><Value>EnableNetworkProtection</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender\Windows Defender Exploit Guard\Network Protection</Key><Value>AllowNetworkProtectionOnWinServer</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Windows Defender Security Center\Family options</Key><Value>UILockdown</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Defender Antivirus STIG v2r8\GPOs\{C9CCEA12-70D3-4A28-BD05-AA0354A448CD}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Defender Antivirus STIG Computer v2r8</PolicyName></ComputerConfig>
</PolicyRules>
