<PolicyRules>
<ComputerConfig><Key>SOFTWARE\Adobe\Acrobat Reader\DC\Installer</Key><Value>DisableMaintenance</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown</Key><Value>bEnhancedSecurityStandalone</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown</Key><Value>bProtectedMode</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown</Key><Value>iProtectedView</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown</Key><Value>iFileAttachmentPerms</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown</Key><Value>bEnableFlash</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown</Key><Value>bDisablePDFHandlerSwitching</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown</Key><Value>bAcroSuppressUpsell</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown</Key><Value>bEnhancedSecurityInBrowser</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown</Key><Value>bDisableTrustedFolders</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown</Key><Value>bDisableTrustedSites</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\cCloud</Key><Value>bAdobeSendPluginToggle</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\cDefaultLaunchURLPerms</Key><Value>iURLPerms</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\cDefaultLaunchURLPerms</Key><Value>iUnknownURLPerms</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\cServices</Key><Value>bToggleAdobeDocumentServices</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\cServices</Key><Value>bTogglePrefsSync</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\cServices</Key><Value>bToggleWebConnectors</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\cServices</Key><Value>bToggleAdobeSign</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\cServices</Key><Value>bUpdater</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\cSharePoint</Key><Value>bDisableSharePointFeatures</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\cWebmailProfiles</Key><Value>bDisableWebmail</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Policies\Adobe\Acrobat Reader\DC\FeatureLockdown\cWelcomeScreen</Key><Value>bShowWelcomeScreen</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<ComputerConfig><Key>SOFTWARE\Wow6432Node\Adobe\Acrobat Reader\DC\Installer</Key><Value>DisableMaintenance</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Adobe Acrobat Reader DC Continuous V2R1\GPOs\{74861BF8-24D3-4F2A-A5FF-99A97905FACE}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Adobe Acrobat Reader DC Continuous STIG Computer V2R1</PolicyName></ComputerConfig>
<CSE-Machine><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-Machine>
</PolicyRules>
