<PolicyRules>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_addon_management</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_http_username_password_disable</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_localmachine_lockdown</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_localmachine_lockdown</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_localmachine_lockdown</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_localmachine_lockdown</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_localmachine_lockdown</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_localmachine_lockdown</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_localmachine_lockdown</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_localmachine_lockdown</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_localmachine_lockdown</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_localmachine_lockdown</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_localmachine_lockdown</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_localmachine_lockdown</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_localmachine_lockdown</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_localmachine_lockdown</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_handling</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_handling</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_handling</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_handling</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_handling</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_handling</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_handling</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_handling</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_handling</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_handling</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_handling</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_handling</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_handling</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_handling</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_sniffing</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_sniffing</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_sniffing</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_sniffing</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_sniffing</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_sniffing</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_sniffing</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_sniffing</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_sniffing</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_sniffing</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_sniffing</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_sniffing</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_sniffing</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_mime_sniffing</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_object_caching</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_object_caching</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_object_caching</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_object_caching</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_object_caching</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_object_caching</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_object_caching</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_object_caching</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_object_caching</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_object_caching</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_object_caching</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_object_caching</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_object_caching</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_object_caching</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_activexinstall</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_restrict_filedownload</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_securityband</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_securityband</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_securityband</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_securityband</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_securityband</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_securityband</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_securityband</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_securityband</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_securityband</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_securityband</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_securityband</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_securityband</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_securityband</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_securityband</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_unc_savedfilecheck</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_validate_navigate_url</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_window_restrictions</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>groove.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>excel.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>mspub.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>powerpnt.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>pptview.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>visio.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>winproj.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>winword.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>outlook.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>spdesign.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>exprwd.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>msaccess.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>onenote.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\internet explorer\main\featurecontrol\feature_zone_elevation</Key><Value>mse7.exe</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\Office\16.0\Common\COM Compatibility\{D27CDB6E-AE6D-11CF-96B8-444553540000}</Key><Value>ActivationFilterOverride</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\Office\16.0\Common\COM Compatibility\{D27CDB6E-AE6D-11CF-96B8-444553540000}</Key><Value>Compatibility Flags</Value><RegType>REG_DWORD</RegType><RegData>1024</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\Office\16.0\Common\COM Compatibility\{D27CDB70-AE6D-11CF-96B8-444553540000}</Key><Value>ActivationFilterOverride</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\Office\16.0\Common\COM Compatibility\{D27CDB70-AE6D-11CF-96B8-444553540000}</Key><Value>Compatibility Flags</Value><RegType>REG_DWORD</RegType><RegData>1024</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\Office\Common\COM Compatibility</Key><Value>Comment</Value><RegType>REG_SZ</RegType><RegData>Block all Flash activation</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\Office\Common\COM Compatibility\{D27CDB6E-AE6D-11CF-96B8-444553540000}</Key><Value>ActivationFilterOverride</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\Office\Common\COM Compatibility\{D27CDB6E-AE6D-11CF-96B8-444553540000}</Key><Value>Compatibility Flags</Value><RegType>REG_DWORD</RegType><RegData>1024</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\Office\Common\COM Compatibility\{D27CDB70-AE6D-11CF-96B8-444553540000}</Key><Value>ActivationFilterOverride</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\microsoft\Office\Common\COM Compatibility\{D27CDB70-AE6D-11CF-96B8-444553540000}</Key><Value>Compatibility Flags</Value><RegType>REG_DWORD</RegType><RegData>1024</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\policies\microsoft\office\16.0\lync</Key><Value>enablesiphighsecuritymode</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\policies\microsoft\office\16.0\lync</Key><Value>disablehttpconnect</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\WOW6432Node\Microsoft\Office\16.0\Common\COM Compatibility\{D27CDB6E-AE6D-11CF-96B8-444553540000}</Key><Value>ActivationFilterOverride</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\WOW6432Node\Microsoft\Office\16.0\Common\COM Compatibility\{D27CDB6E-AE6D-11CF-96B8-444553540000}</Key><Value>Compatibility Flags</Value><RegType>REG_DWORD</RegType><RegData>1024</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\WOW6432Node\Microsoft\Office\16.0\Common\COM Compatibility\{D27CDB70-AE6D-11CF-96B8-444553540000}</Key><Value>ActivationFilterOverride</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\WOW6432Node\Microsoft\Office\16.0\Common\COM Compatibility\{D27CDB70-AE6D-11CF-96B8-444553540000}</Key><Value>Compatibility Flags</Value><RegType>REG_DWORD</RegType><RegData>1024</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\WOW6432Node\Microsoft\Office\Common\COM Compatibility\{D27CDB6E-AE6D-11CF-96B8-444553540000}</Key><Value>ActivationFilterOverride</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\WOW6432Node\Microsoft\Office\Common\COM Compatibility\{D27CDB6E-AE6D-11CF-96B8-444553540000}</Key><Value>Compatibility Flags</Value><RegType>REG_DWORD</RegType><RegData>1024</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\WOW6432Node\Microsoft\Office\Common\COM Compatibility\{D27CDB70-AE6D-11CF-96B8-444553540000}</Key><Value>ActivationFilterOverride</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<ComputerConfig><Key>software\WOW6432Node\Microsoft\Office\Common\COM Compatibility\{D27CDB70-AE6D-11CF-96B8-444553540000}</Key><Value>Compatibility Flags</Value><RegType>REG_DWORD</RegType><RegData>1024</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{51952D45-2826-4AB3-BDDD-E9A6536010D3}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG Computer v2r3</PolicyName></ComputerConfig>
<CSE-Machine><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-Machine>
</PolicyRules>
