<PolicyRules>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SyncDisabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>ImportBrowserSettings</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>DeveloperToolsAvailability</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>PromptForDownloadLocation</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>PreventSmartScreenPromptOverride</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>PreventSmartScreenPromptOverrideForFiles</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>InPrivateModeAvailability</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>AllowDeletingBrowserHistory</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>BackgroundModeEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>DefaultPopupsSetting</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>NetworkPredictionOptions</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SearchSuggestEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>ImportAutofillFormData</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>ImportCookies</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>ImportExtensions</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>ImportHistory</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>ImportHomepage</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>ImportOpenTabs</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>ImportPaymentInfo</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>ImportSavedPasswords</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>ImportSearchEngine</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>ImportShortcuts</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>AutoplayAllowed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>EnableMediaRouter</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>AutofillCreditCardEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>AutofillAddressEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>PersonalizationReportingEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>DefaultGeolocationSetting</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>PasswordManagerEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>IsolateOrigins</Value><RegType>REG_SZ</RegType><RegData></RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SmartScreenEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SmartScreenPuaEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>PaymentMethodQueryEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>AlternateErrorPagesEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>UserFeedbackAllowed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>EdgeCollectionsEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>ConfigureShare</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>BrowserGuestModeEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>BuiltInDnsClientEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>SitePerProcess</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>ManagedSearchEngines</Value><RegType>REG_SZ</RegType><RegData>[{"allow_search_engine_discovery": false},{"is_default": true,"name": "Microsoft Bing","keyword": "bing","search_url": "https://www.bing.com/search?q={searchTerms}"},{"name": "Google","keyword": "google","search_url": "https://www.google.com/search?q={searchTerms}"}]</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>AuthSchemes</Value><RegType>REG_SZ</RegType><RegData>ntlm,negotiate</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>DefaultWebUsbGuardSetting</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>DefaultWebBluetoothGuardSetting</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>TrackingPrevention</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>RelaunchNotification</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>ProxySettings</Value><RegType>REG_SZ</RegType><RegData>ADD YOUR PROXY CONFIGURATIONS HERE</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>EnableOnlineRevocationChecks</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>QuicAllowed</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>DownloadRestrictions</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>VisualSearchEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>HubsSidebarEnabled</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>DefaultCookiesSetting</Value><RegType>REG_DWORD</RegType><RegData>4</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge</Key><Value>ConfigureFriendlyURLFormat</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge\AutoplayAllowlist</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge\AutoplayAllowlist</Key><Value>1</Value><RegType>REG_SZ</RegType><RegData>[*.]gov</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge\AutoplayAllowlist</Key><Value>2</Value><RegType>REG_SZ</RegType><RegData>[*.]mil</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge\ExtensionInstallBlocklist</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge\ExtensionInstallBlocklist</Key><Value>1</Value><RegType>REG_SZ</RegType><RegData>*</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge\PopupsAllowedForUrls</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge\PopupsAllowedForUrls</Key><Value>1</Value><RegType>REG_SZ</RegType><RegData>[*.]mil</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\Edge\PopupsAllowedForUrls</Key><Value>2</Value><RegType>REG_SZ</RegType><RegData>[*.]gov</RegData><SourceFile>C:\Export\GPO\DoD\DoD Microsoft Edge V2R2\GPOs\{5D810D46-3A49-4D28-96CB-E7669463AEE9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>DoD Microsoft Edge STIG Computer v2r2</PolicyName></ComputerConfig>
</PolicyRules>
