<PolicyRules>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\security</Key><Value>blockcontentexecutionfrominternet</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\security\trusted locations</Key><Value>allownetworklocations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\portal</Key><Value>linkpublishingdisabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security</Key><Value>macroruntimescanscope</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security</Key><Value>drmencryptproperty</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security</Key><Value>defaultencryption12</Value><RegType>REG_SZ</RegType><RegData>Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security</Key><Value>openxmlencryption</Value><RegType>REG_SZ</RegType><RegData>Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security\trusted locations</Key><Value>allow user locations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\toolbars\access</Key><Value>noextensibilitycustomizationfromdocument</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\toolbars\excel</Key><Value>noextensibilitycustomizationfromdocument</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\toolbars\infopath</Key><Value>noextensibilitycustomizationfromdocument</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\toolbars\outlook</Key><Value>noextensibilitycustomizationfromdocument</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\toolbars\powerpoint</Key><Value>noextensibilitycustomizationfromdocument</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\toolbars\project</Key><Value>noextensibilitycustomizationfromdocument</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\toolbars\publisher</Key><Value>noextensibilitycustomizationfromdocument</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\toolbars\visio</Key><Value>noextensibilitycustomizationfromdocument</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\toolbars\word</Key><Value>noextensibilitycustomizationfromdocument</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\trustcenter</Key><Value>trustbar</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\internet</Key><Value>donotloadpictures</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\options</Key><Value>extractdatadisableui</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\options</Key><Value>disableautorepublish</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\options</Key><Value>disableautorepublishwarning</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\options\binaryoptions</Key><Value>fupdateext_78_1</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>extensionhardening</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>excelbypassencryptedmacroscan</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>webservicefunctionwarnings</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>blockcontentexecutionfrominternet</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\external content</Key><Value>disableddeserverlaunch</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\external content</Key><Value>disableddeserverlookup</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\external content</Key><Value>enableblockunsecurequeryfiles</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>dbasefiles</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>difandsylkfiles</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl2macros</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl2worksheets</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl3macros</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl3worksheets</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl4macros</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl4workbooks</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl4worksheets</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl95workbooks</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl9597workbooksandtemplates</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>openinprotectedview</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>htmlandxmlssfiles</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\filevalidation</Key><Value>enableonload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\filevalidation</Key><Value>openinprotectedview</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\filevalidation</Key><Value>disableeditfrompv</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\protectedview</Key><Value>enabledatabasefileprotectedview</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\protectedview</Key><Value>disableinternetfilesinpv</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\protectedview</Key><Value>disableunsafelocationsinpv</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\protectedview</Key><Value>disableattachmentsinpv</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\trusted locations</Key><Value>allownetworklocations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\ms project\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\ms project\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\ms project\security\trusted locations</Key><Value>allownetworklocations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook</Key><Value>disallowattachmentcustomization</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\general</Key><Value>msgformat</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>junkmailprotection</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>internet</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>junkmailenablelinks</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\rpc</Key><Value>enablerpcencryption</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>authenticationservice</Value><RegType>REG_DWORD</RegType><RegData>16</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>publicfolderscript</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>sharedfolderscript</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>allowactivexoneoffforms</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>publishtogaldisabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>minenckey</Value><RegType>REG_DWORD</RegType><RegData>168</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>warnaboutinvalid</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>usecrlchasing</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>adminsecuritymode</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>allowuserstolowerattachments</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>showlevel1attach</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>**del.fileextensionsremovelevel1</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>**del.fileextensionsremovelevel2</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>enableoneoffformscripts</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomcustomaction</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomaddressbookaccess</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomformulaaccess</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomsaveas</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomaddressinformationaccess</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoommeetingtaskrequestresponse</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomsend</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>level</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>runprograms</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>powerpointbypassencryptedmacroscan</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>blockcontentexecutionfrominternet</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\fileblock</Key><Value>binaryfiles</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\fileblock</Key><Value>openinprotectedview</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\filevalidation</Key><Value>enableonload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\filevalidation</Key><Value>openinprotectedview</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\filevalidation</Key><Value>disableeditfrompv</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\protectedview</Key><Value>disableinternetfilesinpv</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\protectedview</Key><Value>disableattachmentsinpv</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\protectedview</Key><Value>disableunsafelocationsinpv</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\trusted locations</Key><Value>allownetworklocations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\publisher\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\publisher\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\visio\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\visio\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\visio\security</Key><Value>blockcontentexecutionfrominternet</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\visio\security\fileblock</Key><Value>visio2000files</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\visio\security\fileblock</Key><Value>visio2003files</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\visio\security\fileblock</Key><Value>visio50andearlierfiles</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\visio\security\trusted locations</Key><Value>allownetworklocations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>wordbypassencryptedmacroscan</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>blockcontentexecutionfrominternet</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>openinprotectedview</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word2files</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word2000files</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word2003files</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word2007files</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word60files</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word95files</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word97files</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>wordxpfiles</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\filevalidation</Key><Value>openinprotectedview</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\filevalidation</Key><Value>disableeditfrompv</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\filevalidation</Key><Value>enableonload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\protectedview</Key><Value>disableinternetfilesinpv</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\protectedview</Key><Value>disableunsafelocationsinpv</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\protectedview</Key><Value>disableattachmentsinpv</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\trusted locations</Key><Value>allownetworklocations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\common\security</Key><Value>uficontrols</Value><RegType>REG_DWORD</RegType><RegData>6</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\common\security</Key><Value>automationsecurity</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\common\security</Key><Value>automationsecuritypublisher</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\common\smart tag</Key><Value>neverloadmanifests</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\vba\security</Key><Value>loadcontrolsinforms</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>D:\STIG GPO - 2021-07\DoD Office 2019-Microsoft 365 Apps V2R3\GPOs\{5B6C8851-8383-49BE-B26C-1679F6AB2C72}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office 2019-Microsoft 365 Apps STIG User v2r3</PolicyName></UserConfig>
<CSE-User><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-User>
</PolicyRules>
