<PolicyRules>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Control Panel</Key><Value>FormSuggest</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Internet Explorer 11 V1R19\GPOs\{38B09E35-34E4-4D0E-A255-CAD5D3FDC2D0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG User v1r19</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Control Panel</Key><Value>FormSuggest Passwords</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Internet Explorer 11 V1R19\GPOs\{38B09E35-34E4-4D0E-A255-CAD5D3FDC2D0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG User v1r19</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>Use FormSuggest</Value><RegType>REG_SZ</RegType><RegData>no</RegData><SourceFile>C:\Export\GPO\DoD\DoD Internet Explorer 11 V1R19\GPOs\{38B09E35-34E4-4D0E-A255-CAD5D3FDC2D0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG User v1r19</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>FormSuggest Passwords</Value><RegType>REG_SZ</RegType><RegData>no</RegData><SourceFile>C:\Export\GPO\DoD\DoD Internet Explorer 11 V1R19\GPOs\{38B09E35-34E4-4D0E-A255-CAD5D3FDC2D0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG User v1r19</PolicyName></UserConfig>
<UserConfig><Key>Software\Policies\Microsoft\Internet Explorer\Main</Key><Value>FormSuggest PW Ask</Value><RegType>REG_SZ</RegType><RegData>no</RegData><SourceFile>C:\Export\GPO\DoD\DoD Internet Explorer 11 V1R19\GPOs\{38B09E35-34E4-4D0E-A255-CAD5D3FDC2D0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Internet Explorer 11 STIG User v1r19</PolicyName></UserConfig>
<CSE-User><GUID>{00000000-0000-0000-0000-000000000000}</GUID><Name>Unknown GP Extension</Name></CSE-User>
<CSE-User><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-User>
<CSE-User><GUID>{B087BE9D-ED37-454F-AF9C-04291E351182}</GUID><Name>Group Policy Registry</Name></CSE-User>
</PolicyRules>
