<PolicyRules>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\options</Key><Value>defaultformat</Value><RegType>REG_DWORD</RegType><RegData>51</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\options</Key><Value>extractdatadisableui</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\options\binaryoptions</Key><Value>fglobalsheet_37_1</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>requireaddinsig</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>**del.excelbypassencryptedmacroscan</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>accessvbom</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>**del.webservicefunctionwarnings</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>blockcontentexecutionfrominternet</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl4macros</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl4workbooks</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl4worksheets</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl95workbooks</Value><RegType>REG_DWORD</RegType><RegData>5</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl9597workbooksandtemplates</Value><RegType>REG_DWORD</RegType><RegData>5</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>openinprotectedview</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>difandsylkfiles</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl2macros</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl2worksheets</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl3macros</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl3worksheets</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>htmlandxmlssfiles</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>dbasefiles</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\filevalidation</Key><Value>enableonload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\filevalidation</Key><Value>**del.openinprotectedview</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\filevalidation</Key><Value>disableeditfrompv</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\protectedview</Key><Value>disableattachmentsinpv</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\protectedview</Key><Value>disableintranetcheck</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\trusted locations</Key><Value>alllocationsdisabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\trusted locations</Key><Value>allownetworklocations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{16D14A17-26E7-4EA5-87EC-21441E1A68E1}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\meetings\profile</Key><Value>serverui</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook</Key><Value>disallowattachmentcustomization</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\autoformat</Key><Value>pgrfafo_25_1</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>blockextcontent</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>unblockspecificsenders</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>unblocksafezone</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>trustedzone</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>internet</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>intranet</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>junkmailenablelinks</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>readasplain</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>readsignedasplain</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>editorpreference</Value><RegType>REG_DWORD</RegType><RegData>65536</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>message rtf format</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\pubcal</Key><Value>disableofficeonline</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\pubcal</Key><Value>disabledav</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\pubcal</Key><Value>publishcalendardetailspolicy</Value><RegType>REG_DWORD</RegType><RegData>16384</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\pubcal</Key><Value>restrictedaccessonly</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\rss</Key><Value>enablefulltexthtml</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\rss</Key><Value>enableattachments</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\webcal</Key><Value>enableattachments</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\webcal</Key><Value>disable</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\rpc</Key><Value>enablerpcencryption</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>sharedfolderscript</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>publicfolderscript</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>allowactivexoneoffforms</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>addintrust</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>enablerememberpwd</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>adminsecuritymode</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>showlevel1attach</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>**del.fileextensionsremovelevel1</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>**del.fileextensionsremovelevel2</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>enableoneoffformscripts</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomcustomaction</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomsend</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomaddressbookaccess</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoommeetingtaskrequestresponse</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomsaveas</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomformulaaccess</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>externalsmime</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomaddressinformationaccess</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>msgformats</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>fipsmode</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>clearsign</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>respondtoreceiptrequests</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>usecrlchasing</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>level</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>authenticationservice</Value><RegType>REG_DWORD</RegType><RegData>16</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>forcedefaultprofile</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>minenckey</Value><RegType>REG_DWORD</RegType><RegData>168</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>nocheckonsessionsecurity</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>supressnamechecks</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security\trustedaddins</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2CA857D3-5B8D-4855-8A48-3D882386DB4A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>SOFTWARE\Policies\Microsoft\OneDrive</Key><Value>DisablePersonalSync</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{32550A92-7AE6-4A3A-805F-16925DD80219}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD OneDrive for Business 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\ms project\security</Key><Value>requireaddinsig</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{44C3946C-D604-41F3-BE67-C93BEDB80E9A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Project 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\ms project\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{44C3946C-D604-41F3-BE67-C93BEDB80E9A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Project 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\ms project\security</Key><Value>trustwss</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{44C3946C-D604-41F3-BE67-C93BEDB80E9A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Project 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\ms project\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{44C3946C-D604-41F3-BE67-C93BEDB80E9A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Project 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\visio\security</Key><Value>requireaddinsig</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{68848ECD-6852-48F1-B576-DFD636820C26}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Visio 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\visio\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{68848ECD-6852-48F1-B576-DFD636820C26}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Visio 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\visio\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{68848ECD-6852-48F1-B576-DFD636820C26}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Visio 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>keycupoliciesmsvbasecurity</Key><Value>**del.loadcontrolsinforms</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common</Key><Value>sendcustomerdata</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\broadcast</Key><Value>disabledefaultservice</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\broadcast</Key><Value>disableprogrammaticaccess</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\drm</Key><Value>requireconnection</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\feedback</Key><Value>includescreenshot</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\fixedformat</Key><Value>disablefixedformatdocproperties</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\ptwatson</Key><Value>ptwoptin</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security</Key><Value>drmencryptproperty</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security</Key><Value>openxmlencryptproperty</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security</Key><Value>openxmlencryption</Value><RegType>REG_SZ</RegType><RegData>Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security</Key><Value>defaultencryption12</Value><RegType>REG_SZ</RegType><RegData>Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security</Key><Value>encryptdocprops</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security\trusted locations</Key><Value>allow user locations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\trustcenter</Key><Value>trustbar</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\osm</Key><Value>enablefileobfuscation</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\wef\trustedcatalogs</Key><Value>requireserververification</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\common\security</Key><Value>**del.uficontrols</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\common\security</Key><Value>automationsecurity</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\common\smart tag</Key><Value>neverloadmanifests</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\vba\security</Key><Value>loadcontrolsinforms</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{91FF921B-86F1-425E-9B86-F9750D3B6BA7}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v2r2</PolicyName></UserConfig>
<UserConfig><Key>SOFTWARE\Policies\Microsoft\OneDrive</Key><Value>DisablePersonalSync</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A6642CD0-707C-46E3-80E4-9154FAA00188}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD OneDrive for Business 2016 STIG User v2r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\publisher</Key><Value>promptforbadfiles</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{B3851818-412D-4844-8E79-A57D5D503B83}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Publisher 2016 STIG User v1r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\publisher\security</Key><Value>requireaddinsig</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{B3851818-412D-4844-8E79-A57D5D503B83}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Publisher 2016 STIG User v1r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\publisher\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{B3851818-412D-4844-8E79-A57D5D503B83}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Publisher 2016 STIG User v1r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\publisher\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{B3851818-412D-4844-8E79-A57D5D503B83}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Publisher 2016 STIG User v1r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\common\security</Key><Value>automationsecuritypublisher</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{B3851818-412D-4844-8E79-A57D5D503B83}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Publisher 2016 STIG User v1r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\internet</Key><Value>donotunderlinehyperlinks</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{B7997B35-2FA8-469E-9B4C-C6149044BC60}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Access 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\security</Key><Value>requireaddinsig</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{B7997B35-2FA8-469E-9B4C-C6149044BC60}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Access 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{B7997B35-2FA8-469E-9B4C-C6149044BC60}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Access 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\security</Key><Value>modaltrustdecisiononly</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{B7997B35-2FA8-469E-9B4C-C6149044BC60}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Access 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{B7997B35-2FA8-469E-9B4C-C6149044BC60}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Access 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\settings</Key><Value>default file format</Value><RegType>REG_DWORD</RegType><RegData>12</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{B7997B35-2FA8-469E-9B4C-C6149044BC60}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Access 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\research\translation</Key><Value>useonline</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\options</Key><Value>defaultformat</Value><RegType>REG_SZ</RegType><RegData>\n              </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\options</Key><Value>dontupdatelinks</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>requireaddinsig</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>**del.wordbypassencryptedmacroscan</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>accessvbom</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>blockcontentexecutionfrominternet</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>openinprotectedview</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word2files</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word2000files</Value><RegType>REG_DWORD</RegType><RegData>5</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word60files</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word95files</Value><RegType>REG_DWORD</RegType><RegData>5</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word97files</Value><RegType>REG_DWORD</RegType><RegData>5</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>wordxpfiles</Value><RegType>REG_DWORD</RegType><RegData>5</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\filevalidation</Key><Value>enableonload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\filevalidation</Key><Value>**del.openinprotectedview</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\filevalidation</Key><Value>disableeditfrompv</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\protectedview</Key><Value>disableattachmentsinpv</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\protectedview</Key><Value>disableintranetcheck</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\trusted locations</Key><Value>alllocationsdisabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\trusted locations</Key><Value>allownetworklocations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{E5FC5A64-B14B-4C11-B377-A47A4572AA70}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\options</Key><Value>defaultformat</Value><RegType>REG_DWORD</RegType><RegData>27</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{EA5ACE7F-77F7-4059-B72B-A9BBBEBCD6ED}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>requireaddinsig</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{EA5ACE7F-77F7-4059-B72B-A9BBBEBCD6ED}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{EA5ACE7F-77F7-4059-B72B-A9BBBEBCD6ED}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>**del.powerpointbypassencryptedmacroscan</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{EA5ACE7F-77F7-4059-B72B-A9BBBEBCD6ED}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>accessvbom</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{EA5ACE7F-77F7-4059-B72B-A9BBBEBCD6ED}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>**del.runprograms</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{EA5ACE7F-77F7-4059-B72B-A9BBBEBCD6ED}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{EA5ACE7F-77F7-4059-B72B-A9BBBEBCD6ED}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>blockcontentexecutionfrominternet</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{EA5ACE7F-77F7-4059-B72B-A9BBBEBCD6ED}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\fileblock</Key><Value>openinprotectedview</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{EA5ACE7F-77F7-4059-B72B-A9BBBEBCD6ED}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\filevalidation</Key><Value>enableonload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{EA5ACE7F-77F7-4059-B72B-A9BBBEBCD6ED}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\filevalidation</Key><Value>**del.openinprotectedview</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{EA5ACE7F-77F7-4059-B72B-A9BBBEBCD6ED}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\filevalidation</Key><Value>disableeditfrompv</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{EA5ACE7F-77F7-4059-B72B-A9BBBEBCD6ED}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\protectedview</Key><Value>disableattachmentsinpv</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{EA5ACE7F-77F7-4059-B72B-A9BBBEBCD6ED}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\protectedview</Key><Value>disableintranetcheck</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{EA5ACE7F-77F7-4059-B72B-A9BBBEBCD6ED}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\trusted locations</Key><Value>alllocationsdisabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{EA5ACE7F-77F7-4059-B72B-A9BBBEBCD6ED}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\trusted locations</Key><Value>allownetworklocations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{EA5ACE7F-77F7-4059-B72B-A9BBBEBCD6ED}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
</PolicyRules>
