<PolicyRules>
<CSE-User><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-User>
<UserConfig><Key>software\policies\microsoft\office\16.0\meetings\profile</Key><Value>serverui</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook</Key><Value>disallowattachmentcustomization</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>blockextcontent</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>unblockspecificsenders</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>unblocksafezone</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>trustedzone</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>internet</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>intranet</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\mail</Key><Value>junkmailenablelinks</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\pubcal</Key><Value>disableofficeonline</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\pubcal</Key><Value>disabledav</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\pubcal</Key><Value>publishcalendardetailspolicy</Value><RegType>REG_DWORD</RegType><RegData>16384</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\pubcal</Key><Value>restrictedaccessonly</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\rss</Key><Value>enablefulltexthtml</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\rss</Key><Value>enableattachments</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\webcal</Key><Value>enableattachments</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\options\webcal</Key><Value>disable</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\rpc</Key><Value>enablerpcencryption</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>sharedfolderscript</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>publicfolderscript</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>allowactivexoneoffforms</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>addintrust</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>enablerememberpwd</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>adminsecuritymode</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>showlevel1attach</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>**del.fileextensionsremovelevel1</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>**del.fileextensionsremovelevel2</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>enableoneoffformscripts</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomcustomaction</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomsend</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomaddressbookaccess</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoommeetingtaskrequestresponse</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomsaveas</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomformulaaccess</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>externalsmime</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>promptoomaddressinformationaccess</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>msgformats</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>fipsmode</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>clearsign</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>respondtoreceiptrequests</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>usecrlchasing</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>level</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>authenticationservice</Value><RegType>REG_DWORD</RegType><RegData>16</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>forcedefaultprofile</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>minenckey</Value><RegType>REG_DWORD</RegType><RegData>168</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>nocheckonsessionsecurity</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security</Key><Value>supressnamechecks</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\outlook\security\trustedaddins</Key><Value>**delvals.</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{13711398-AA08-4D28-8913-0DA9A7AB82B0}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Outlook 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\visio\security</Key><Value>requireaddinsig</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2340C16A-0765-4688-B87B-4745C82A4F7E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Visio 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\visio\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2340C16A-0765-4688-B87B-4745C82A4F7E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Visio 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\visio\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{2340C16A-0765-4688-B87B-4745C82A4F7E}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Visio 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>keycupoliciesmsvbasecurity</Key><Value>**del.loadcontrolsinforms</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common</Key><Value>sendcustomerdata</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\broadcast</Key><Value>disabledefaultservice</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\broadcast</Key><Value>disableprogrammaticaccess</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\drm</Key><Value>requireconnection</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\feedback</Key><Value>includescreenshot</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\fixedformat</Key><Value>disablefixedformatdocproperties</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\ptwatson</Key><Value>ptwoptin</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security</Key><Value>drmencryptproperty</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security</Key><Value>openxmlencryptproperty</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security</Key><Value>openxmlencryption</Value><RegType>REG_SZ</RegType><RegData>Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security</Key><Value>defaultencryption12</Value><RegType>REG_SZ</RegType><RegData>Microsoft Enhanced RSA and AES Cryptographic Provider,AES 256,256</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security</Key><Value>encryptdocprops</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\security\trusted locations</Key><Value>allow user locations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\trustcenter</Key><Value>trustbar</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\osm</Key><Value>enablefileobfuscation</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\wef\trustedcatalogs</Key><Value>requireserververification</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\common\security</Key><Value>**del.uficontrols</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\common\security</Key><Value>automationsecurity</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\common\smart tag</Key><Value>neverloadmanifests</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{25AED95A-D2A5-4CFE-805A-0B01D8C2F136}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Office System 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\ms project\security</Key><Value>requireaddinsig</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{3D290754-9B80-4441-9804-08E1EF7A4801}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Project 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\ms project\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{3D290754-9B80-4441-9804-08E1EF7A4801}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Project 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\ms project\security</Key><Value>trustwss</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{3D290754-9B80-4441-9804-08E1EF7A4801}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Project 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\ms project\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{3D290754-9B80-4441-9804-08E1EF7A4801}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Project 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>SOFTWARE\Policies\Microsoft\OneDrive</Key><Value>DisablePersonalSync</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{565195A1-8CB8-4A00-A74D-6CBB78A55CFB}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD OneDrive for Business 2016 STIG User v2r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\common\research\translation</Key><Value>useonline</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\options</Key><Value>defaultformat</Value><RegType>REG_SZ</RegType><RegData>\n              </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\options</Key><Value>dontupdatelinks</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>requireaddinsig</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>**del.wordbypassencryptedmacroscan</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>accessvbom</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security</Key><Value>blockcontentexecutionfrominternet</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>openinprotectedview</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word2files</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word2000files</Value><RegType>REG_DWORD</RegType><RegData>5</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word60files</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word95files</Value><RegType>REG_DWORD</RegType><RegData>5</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>word97files</Value><RegType>REG_DWORD</RegType><RegData>5</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\fileblock</Key><Value>wordxpfiles</Value><RegType>REG_DWORD</RegType><RegData>5</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\filevalidation</Key><Value>enableonload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\filevalidation</Key><Value>**del.openinprotectedview</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\filevalidation</Key><Value>disableeditfrompv</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\protectedview</Key><Value>disableattachmentsinpv</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\protectedview</Key><Value>disableintranetcheck</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\trusted locations</Key><Value>alllocationsdisabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\word\security\trusted locations</Key><Value>allownetworklocations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{7020FE51-7B81-4856-9FEA-F00FBB793619}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Word 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\options</Key><Value>defaultformat</Value><RegType>REG_DWORD</RegType><RegData>27</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>requireaddinsig</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>**del.powerpointbypassencryptedmacroscan</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>accessvbom</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>**del.runprograms</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security</Key><Value>blockcontentexecutionfrominternet</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\fileblock</Key><Value>openinprotectedview</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\filevalidation</Key><Value>enableonload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\filevalidation</Key><Value>**del.openinprotectedview</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\filevalidation</Key><Value>disableeditfrompv</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\protectedview</Key><Value>disableattachmentsinpv</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\protectedview</Key><Value>disableintranetcheck</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\trusted locations</Key><Value>alllocationsdisabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\powerpoint\security\trusted locations</Key><Value>allownetworklocations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A462C5BD-4A76-4C43-8878-0056455CC5BD}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD PowerPoint 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\publisher</Key><Value>promptforbadfiles</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A5C6AAA4-62A1-4CEF-AD04-F771F521A61A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Publisher 2016 STIG User v1r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\publisher\security</Key><Value>requireaddinsig</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A5C6AAA4-62A1-4CEF-AD04-F771F521A61A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Publisher 2016 STIG User v1r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\publisher\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A5C6AAA4-62A1-4CEF-AD04-F771F521A61A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Publisher 2016 STIG User v1r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\publisher\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A5C6AAA4-62A1-4CEF-AD04-F771F521A61A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Publisher 2016 STIG User v1r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\common\security</Key><Value>automationsecuritypublisher</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A5C6AAA4-62A1-4CEF-AD04-F771F521A61A}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Publisher 2016 STIG User v1r3</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\options</Key><Value>defaultformat</Value><RegType>REG_DWORD</RegType><RegData>51</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\options</Key><Value>extractdatadisableui</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\options\binaryoptions</Key><Value>fglobalsheet_37_1</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>requireaddinsig</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>**del.excelbypassencryptedmacroscan</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>accessvbom</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>**del.webservicefunctionwarnings</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security</Key><Value>blockcontentexecutionfrominternet</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl4macros</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl4workbooks</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl4worksheets</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl95workbooks</Value><RegType>REG_DWORD</RegType><RegData>5</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl9597workbooksandtemplates</Value><RegType>REG_DWORD</RegType><RegData>5</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>openinprotectedview</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>difandsylkfiles</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl2macros</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl2worksheets</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl3macros</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>xl3worksheets</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>htmlandxmlssfiles</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\fileblock</Key><Value>dbasefiles</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\filevalidation</Key><Value>enableonload</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\filevalidation</Key><Value>**del.openinprotectedview</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\filevalidation</Key><Value>disableeditfrompv</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\protectedview</Key><Value>disableattachmentsinpv</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\protectedview</Key><Value>disableintranetcheck</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\trusted locations</Key><Value>alllocationsdisabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\excel\security\trusted locations</Key><Value>allownetworklocations</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{A786620A-FCA5-4DB2-977F-A6B1521B6714}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Excel 2016 STIG User v1r2</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\internet</Key><Value>donotunderlinehyperlinks</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{C7CE3C51-5776-486A-9FA7-F1B08CDD76E4}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Access 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\security</Key><Value>requireaddinsig</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{C7CE3C51-5776-486A-9FA7-F1B08CDD76E4}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Access 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\security</Key><Value>notbpromptunsignedaddin</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{C7CE3C51-5776-486A-9FA7-F1B08CDD76E4}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Access 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\security</Key><Value>modaltrustdecisiononly</Value><RegType>REG_DWORD</RegType><RegData>0</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{C7CE3C51-5776-486A-9FA7-F1B08CDD76E4}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Access 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\security</Key><Value>vbawarnings</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{C7CE3C51-5776-486A-9FA7-F1B08CDD76E4}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Access 2016 STIG User v1r1</PolicyName></UserConfig>
<UserConfig><Key>software\policies\microsoft\office\16.0\access\settings</Key><Value>default file format</Value><RegType>REG_DWORD</RegType><RegData>12</RegData><SourceFile>C:\Export\GPO\DoD\DoD Office System 2016 and Components\GPOs\{C7CE3C51-5776-486A-9FA7-F1B08CDD76E4}\DomainSysvol\GPO\User\registry.pol</SourceFile><PolicyName>DoD Access 2016 STIG User v1r1</PolicyName></UserConfig>
</PolicyRules>
