<PolicyRules>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>**del.CustomSettings</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Secret NoForn\{381C40A3-073E-4BC4-A068-3639BACB9777}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Secret NoForn</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>**del.CustomBackgroundColor</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Secret NoForn\{381C40A3-073E-4BC4-A068-3639BACB9777}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Secret NoForn</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>**del.CustomForeColor</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Secret NoForn\{381C40A3-073E-4BC4-A068-3639BACB9777}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Secret NoForn</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>**del.CustomDisplayText</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Secret NoForn\{381C40A3-073E-4BC4-A068-3639BACB9777}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Secret NoForn</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>Classification</Value><RegType>REG_DWORD</RegType><RegData>2</RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Secret NoForn\{381C40A3-073E-4BC4-A068-3639BACB9777}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Secret NoForn</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>CaveatsEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Secret NoForn\{381C40A3-073E-4BC4-A068-3639BACB9777}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Secret NoForn</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>Caveats</Value><RegType>REG_SZ</RegType><RegData>/NoForn</RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Secret NoForn\{381C40A3-073E-4BC4-A068-3639BACB9777}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Secret NoForn</PolicyName></ComputerConfig>
<CSE-Machine><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-Machine>
</PolicyRules>
