<PolicyRules>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>**del.CustomSettings</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Secret\{2AA741CA-4EF7-4BB9-9E92-84DED7430BC9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Secret</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>**del.CustomBackgroundColor</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Secret\{2AA741CA-4EF7-4BB9-9E92-84DED7430BC9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Secret</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>**del.CustomForeColor</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Secret\{2AA741CA-4EF7-4BB9-9E92-84DED7430BC9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Secret</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>**del.CustomDisplayText</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Secret\{2AA741CA-4EF7-4BB9-9E92-84DED7430BC9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Secret</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>Classification</Value><RegType>REG_DWORD</RegType><RegData>3</RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Secret\{2AA741CA-4EF7-4BB9-9E92-84DED7430BC9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Secret</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>**del.CaveatsEnabled</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Secret\{2AA741CA-4EF7-4BB9-9E92-84DED7430BC9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Secret</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>**del.Caveats</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Secret\{2AA741CA-4EF7-4BB9-9E92-84DED7430BC9}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Secret</PolicyName></ComputerConfig>
<CSE-Machine><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-Machine>
</PolicyRules>
