<PolicyRules>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>**del.CustomSettings</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Unclassified FOUO\{CDE334A5-9C6C-4A56-9D4B-71C2AB0C149A}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Unclassified FOUO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>**del.CustomBackgroundColor</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Unclassified FOUO\{CDE334A5-9C6C-4A56-9D4B-71C2AB0C149A}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Unclassified FOUO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>**del.CustomForeColor</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Unclassified FOUO\{CDE334A5-9C6C-4A56-9D4B-71C2AB0C149A}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Unclassified FOUO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>**del.CustomDisplayText</Value><RegType>REG_SZ</RegType><RegData> </RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Unclassified FOUO\{CDE334A5-9C6C-4A56-9D4B-71C2AB0C149A}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Unclassified FOUO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>Classification</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Unclassified FOUO\{CDE334A5-9C6C-4A56-9D4B-71C2AB0C149A}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Unclassified FOUO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>CaveatsEnabled</Value><RegType>REG_DWORD</RegType><RegData>1</RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Unclassified FOUO\{CDE334A5-9C6C-4A56-9D4B-71C2AB0C149A}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Unclassified FOUO</PolicyName></ComputerConfig>
<ComputerConfig><Key>Software\Policies\Microsoft\NetBanner</Key><Value>Caveats</Value><RegType>REG_SZ</RegType><RegData>/FOUO</RegData><SourceFile>C:\Export\GPO\Custom\Computer - App - Config - Netbanner - Unclassified FOUO\{CDE334A5-9C6C-4A56-9D4B-71C2AB0C149A}\DomainSysvol\GPO\Machine\registry.pol</SourceFile><PolicyName>Computer - App - Config - Netbanner - Unclassified FOUO</PolicyName></ComputerConfig>
<CSE-Machine><GUID>{35378EAC-683F-11D2-A89A-00C04FBBCFA2}</GUID><Name>Registry Policy</Name></CSE-Machine>
</PolicyRules>
